Repository: yegh2/OpenUtauMobile
Catalog: OpenUtauMobile/Assets/Lang/Strings.*.resx
Languages: ja, ru, uk, zh_hans

# Editor.Saved
source: Saved
ja: 保存しました
ru: Сохранено
uk: Збережено
zh_hans: 已保存

# Editor.ToggleTrackHeader
source: Expand/Collapse Track Header
ja: トラックヘッダーの展開/折りたたみ
ru: Развернуть/свернуть заголовок трека
uk: Розгорнути/згорнути заголовок треку
zh_hans: 展开/收起轨道头

# Editor.NoEditingPart
source: No part is being edited
ja: 編集中のパートはありません
ru: Сейчас ничего не редактируется
uk: Жодна партія не редагується
zh_hans: 没有正在编辑的分片

# Editor.Rendering
source: Rendering...
ja: レンダリング中...
ru: Рендеринг...
uk: Рендеринг...
zh_hans: 渲染中...

# Editor.Undone
source: Undone
ja: 元に戻しました
ru: Отменено
uk: Дію скасовано
zh_hans: 已撤销

# Editor.Redone
source: Redone
ja: やり直しました
ru: Повторено
uk: Дію повторено
zh_hans: 已重做

# Editor.NewPart
source: New Part
ja: 新規パート
ru: Новая партия
uk: Нова партія
zh_hans: 新分片

# Editor.LoadingProject
source: Loading project...
ja: プロジェクトを読み込み中...
ru: Загрузка проекта...
uk: Завантаження проєкту...
zh_hans: 正在加载项目...

# Editor.ProjectLoaded
source: Project loaded
ja: プロジェクトの読み込み完了
ru: Проект загружен
uk: Проєкт завантажено
zh_hans: 项目加载完成

# Editor.Action.Delete
source: Delete
ja: 削除
ru: Удалить
uk: Видалити
zh_hans: 删除

# Editor.Action.Rename
source: Rename
ja: 名前を変更
ru: Переименовать
uk: Перейменувати
zh_hans: 重命名

# Editor.Action.Copy
source: Copy
ja: コピー
ru: Копировать
uk: Копіювати
zh_hans: 复制

# Editor.Action.Cut
source: Cut
ja: カット
ru: Вырезать
uk: Вирізати
zh_hans: 剪切

# Editor.Action.Paste
source: Paste
ja: ペースト
ru: Вставить
uk: Вставити
zh_hans: 粘贴

# Editor.Action.Split
source: Split
ja: 分割
ru: Разделить
uk: Розділити
zh_hans: 分割

# Editor.Action.AddTimeSig
source: Add Time Signature
ja: 拍子記号を追加
ru: Добавить размер
uk: Додати розмір
zh_hans: 添加节拍标签

# Editor.Action.AddTempo
source: Add Tempo Mark
ja: テンポマークを追加
ru: Добавить метку темпа
uk: Додати позначку темпу
zh_hans: 添加曲速标签

# Editor.Action.PrevTimeSig
source: Go to Previous Time Signature
ja: 前の拍子記号へ
ru: Перейти к предыдущему размеру
uk: Перейти до попереднього розміру
zh_hans: 转到上一个节拍标签

# Editor.Action.NextTimeSig
source: Go to Next Time Signature
ja: 次の拍子記号へ
ru: Перейти к следующему размеру
uk: Перейти до наступного розміру
zh_hans: 转到下一个节拍标签

# Editor.Action.PrevTempo
source: Go to Previous Tempo Mark
ja: 前のテンポマークへ
ru: Перейти к предыдущей метке темпа
uk: Перейти до попередньої позначки темпу
zh_hans: 转到上一个曲速标签

# Editor.Action.NextTempo
source: Go to Next Tempo Mark
ja: 次のテンポマークへ
ru: Перейти к следующей метке темпа
uk: Перейти до наступної позначки темпу
zh_hans: 转到下一个曲速标签

# Editor.Action.DeleteTimeSig
source: Delete Time Signature
ja: 拍子記号を削除
ru: Удалить размер
uk: Видалити розмір
zh_hans: 删除节拍标签

# Editor.Action.DeleteTempo
source: Delete Tempo Mark
ja: テンポマークを削除
ru: Удалить метку темпа
uk: Видалити позначку темпу
zh_hans: 删除曲速标签

# Editor.Toast.SyncTempo
source: Syncing tempo not implemented yet
ja: テンポ同期は未実装です（TODO）
ru: Синхронизация темпа ещё не реализована
uk: Синхронізацію темпу ще не реалізовано
zh_hans: 没有同步曲速，TODO

# Editor.Selection.Copied
source: {0} parts copied
ja: {0} 個のパートをコピー
ru: Скопировано частей: {0}
uk: Скопійовано частин: {0}
zh_hans: 已复制 {0} 个分片

# Editor.Selection.Cut
source: {0} parts cut
ja: {0} 個のパートをカット
ru: Вырезано частей: {0}
uk: Вирізано частин: {0}
zh_hans: 已剪切 {0} 个分片

# Editor.Selection.Pasted
source: {0} parts pasted
ja: {0} 個のパートをペースト
ru: Вставлено частей: {0}
uk: Вставлено частин: {0}
zh_hans: 已粘贴 {0} 个分片

# Editor.Selection.AllSelected
source: All {0} parts selected
ja: 全 {0} 個のパートを選択
ru: Выбраны все {0} частей
uk: Вибрано всі {0} частин
zh_hans: 已全选 {0} 个分片

# PianoRoll.DragSelect
source: Drag/Select
ja: ドラッグ/選択
ru: Перетаскивание/выбор
uk: Перетягування/вибір
zh_hans: 拖拽/选择

# PianoRoll.MultiSelect
source: Multi-Select
ja: 複数選択
ru: Множественный выбор
uk: Мультивибір
zh_hans: 多选

# PianoRoll.NotePen
source: Note Pen
ja: ノートペン
ru: Карандаш нот
uk: Олівець нот
zh_hans: 音符笔

# PianoRoll.PitchPen
source: Pitch Pen
ja: ピッチペン
ru: Карандаш питча
uk: Олівець висоти
zh_hans: 音高笔

# PianoRoll.Anchor
source: Anchor
ja: アンカー
ru: Якорь
uk: Якір
zh_hans: 锚点

# PianoRoll.Vibrato
source: Vibrato
ja: ビブラート
ru: Вибрато
uk: Вібрато
zh_hans: 颤音

# PianoRoll.Action.Delete
source: Delete
ja: 削除
ru: Удалить
uk: Видалити
zh_hans: 删除

# PianoRoll.Action.Properties
source: Properties
ja: プロパティ
ru: Свойства
uk: Властивості
zh_hans: 属性

# PianoRoll.Action.SelectionStart
source: Start Selection
ja: 選択開始
ru: Начать выделение
uk: Почати виділення
zh_hans: 开始选区

# PianoRoll.Action.SelectionEnd
source: End Selection
ja: 選択終了
ru: Завершить выделение
uk: Завершити виділення
zh_hans: 结束选区

# PianoRoll.Action.SelectAll
source: Select All
ja: すべて選択
ru: Выбрать все
uk: Вибрати все
zh_hans: 全选

# PianoRoll.Action.Copy
source: Copy
ja: コピー
ru: Копировать
uk: Копіювати
zh_hans: 复制

# PianoRoll.Action.Cut
source: Cut
ja: カット
ru: Вырезать
uk: Вирізати
zh_hans: 剪切

# PianoRoll.Action.Paste
source: Paste
ja: ペースト
ru: Вставить
uk: Вставити
zh_hans: 粘贴

# PianoRoll.Action.Split
source: Split
ja: 分割
ru: Разделить
uk: Розділити
zh_hans: 分割

# PianoRoll.Action.Merge
source: Merge
ja: 結合
ru: Объединить
uk: Об'єднати
zh_hans: 合并

# PianoRoll.Action.SwitchToPitchPen
source: Switch to Pitch Pen
ja: ピッチペンに切替
ru: Переключиться на карандаш питча
uk: Перемкнутися на олівець висоти
zh_hans: 切换为音高画笔

# PianoRoll.Action.SwitchToEraser
source: Switch to Eraser
ja: 消しゴムに切替
ru: Переключиться на ластик
uk: Перемкнутися на гумку
zh_hans: 切换为橡皮擦

# PianoRoll.Action.AddControlPoint
source: Add Control Point at Playhead
ja: 再生位置にコントロールポイントを追加
ru: Добавить контрольную точку на позиции курсора
uk: Додати контрольну точку на позиції курсора відтворення
zh_hans: 在播放标记处添加控制点

# PianoRoll.Action.Previous
source: Previous
ja: 前へ
ru: Назад
uk: Попередній
zh_hans: 上一个

# PianoRoll.Action.Next
source: Next
ja: 次へ
ru: Далее
uk: Далі
zh_hans: 下一个

# PianoRoll.Action.ControlPointShape
source: Control Point Shape
ja: コントロールポイント形状
ru: Форма контрольной точки
uk: Форма контрольної точки
zh_hans: 控制点形状

# PianoRoll.Action.ResetVibrato
source: Reset Vibrato
ja: ビブラートをリセット
ru: Сбросить вибрато
uk: Скинути вібрато
zh_hans: 重置颤音

# PianoRoll.Action.AddVibrato
source: Add Vibrato
ja: ビブラートを追加
ru: Добавить вибрато
uk: Додати вібрато
zh_hans: 添加颤音

# PianoRoll.Action.VibratoPreset
source: Vibrato Preset
ja: ビブラートプリセット
ru: Пресет вибрато
uk: Пресет вібрато
zh_hans: 颤音预设

# PianoRoll.Toast.Vibrato
source: Vibrato mode
ja: ビブラートモード
ru: Режим вибрато
uk: Режим вібрато
zh_hans: 颤音模式

# PianoRoll.Toast.PitchEraser
source: Pitch Eraser mode
ja: ピッチ消しゴムモード
ru: Режим ластика питча
uk: Режим стирання висоти
zh_hans: 音高曲线橡皮擦模式

# PianoRoll.Toast.PitchPen
source: Pitch Pen mode
ja: ピッチペンモード
ru: Режим карандаша питча
uk: Режим олівця висоти
zh_hans: 音高曲线画笔模式

# PianoRoll.Toast.AnchorEdit
source: Pitch Anchor edit mode
ja: ピッチアンカー編集モード
ru: Режим редактирования якорей питча
uk: Режим редагування якорів висоти
zh_hans: 音高锚点编辑模式

# PianoRoll.Toast.DragMode
source: Drag mode
ja: ドラッグモード
ru: Режим перетаскивания
uk: Режим перетягування
zh_hans: 拖拽模式

# PianoRoll.Toast.MultiSelectMode
source: Multi-select mode
ja: 複数選択モード
ru: Режим множественного выбора
uk: Режим мультивибору
zh_hans: 多选模式

# PianoRoll.Toast.NoteMode
source: Note mode
ja: ノートモード
ru: Режим нот
uk: Режим нот
zh_hans: 音符模式

# PianoRoll.Toast.VibratoNotReady
source: Vibrato mode not available yet
ja: ビブラートモードは準備中です
ru: Режим вибрато пока недоступен
uk: Режим вібрато поки недоступний
zh_hans: 颤音模式暂未上线

# PianoRoll.Selection.EndTip
source: Press "|◀" to end selection
ja: "|◀"を押して選択を終了
ru: Нажмите "|◀", чтобы завершить выделение
uk: Натисніть "|◀", щоб завершити виділення
zh_hans: 按"|◀"结束选区

# PianoRoll.Selection.Selected
source: {0} notes selected
ja: {0} 個のノートを選択
ru: Выбрано нот: {0}
uk: Вибрано нот: {0}
zh_hans: 已选中 {0} 个音符

# PianoRoll.Selection.AllSelected
source: All {0} notes selected
ja: 全 {0} 個のノートを選択
ru: Выбраны все {0} нот
uk: Вибрано всі {0} нот
zh_hans: 已全选 {0} 个音符

# PianoRoll.Selection.Copied
source: {0} notes copied
ja: {0} 個のノートをコピー
ru: Скопировано нот: {0}
uk: Скопійовано нот: {0}
zh_hans: 已复制 {0} 个音符

# PianoRoll.Selection.Cut
source: {0} notes cut
ja: {0} 個のノートをカット
ru: Вырезано нот: {0}
uk: Вирізано нот: {0}
zh_hans: 已剪切 {0} 个音符

# PianoRoll.Selection.Pasted
source: {0} notes pasted
ja: {0} 個のノートをペースト
ru: Вставлено нот: {0}
uk: Вставлено нот: {0}
zh_hans: 已粘贴 {0} 个音符

# PianoRoll.Toast.NotePropertiesNotImpl
source: Note properties editor not implemented yet
ja: ノートプロパティエディターは未実装です
ru: Редактор свойств ноты ещё не реализован
uk: Редактор властивостей нот ще не реалізовано
zh_hans: 音符属性编辑窗尚未实现

# PianoRoll.Toast.ControlPointNotFound
source: No control point list found for insertion
ja: 挿入可能なコントロールポイントリストが見つかりません
ru: Не найден список контрольных точек для вставки
uk: Не знайдено список контрольних точок для вставлення
zh_hans: 没有找到可以插入的控制点列表

# PianoRoll.Undone
source: Undone
ja: 元に戻しました
ru: Отменено
uk: Скасовано
zh_hans: 已撤销

# PianoRoll.Redone
source: Redone
ja: やり直しました
ru: Повторено
uk: Повторено
zh_hans: 已重做

# PianoRoll.PortraitLoadError
source: Failed to load portrait
ja: 立ち絵の読み込みに失敗しました
ru: Не удалось загрузить портрет
uk: Не вдалося завантажити портрет
zh_hans: 无法加载立绘

# PianoRoll.Menu.SelectAll
source: Select All
ja: すべて選択
ru: Выбрать все
uk: Вибрати все
zh_hans: 全选

# PianoRoll.Menu.OctaveUp
source: Move an Octave Up
ja: 1オクターブ上げる
ru: Вверх на октаву
uk: На октаву вгору
zh_hans: 升高八度

# PianoRoll.Menu.OctaveDown
source: Move an Octave Down
ja: 1オクターブ下げる
ru: Вниз на октаву
uk: На октаву вниз
zh_hans: 降低八度

# PianoRoll.Menu.Lyrics
source: Lyrics
ja: 歌詞
ru: Слова
uk: Текст
zh_hans: 歌词

# PianoRoll.Menu.Notes
source: Notes
ja: ノート
ru: Ноты
uk: Ноти
zh_hans: 音符

# PianoRoll.Menu.Reset
source: Reset
ja: リセット
ru: Сброс
uk: Скидання
zh_hans: 重置

# PianoRoll.Menu.Notes.AddBreath
source: Add Breath
ja: 息を追加
ru: Добавить дыхание
uk: Додати дихання
zh_hans: 添加呼吸音

# PianoRoll.Menu.Notes.AddTailDash
source: Add Tail "-"
ja: 末尾に「-」を追加
ru: Добавить хвост «-»
uk: Додати хвіст "-"
zh_hans: 添加尾音符 "-"

# PianoRoll.Menu.Notes.AddTailRest
source: Add Tail "R"
ja: 末尾に「R」を追加
ru: Добавить хвост «R»
uk: Додати хвіст "R"
zh_hans: 添加尾音符 "R"

# PianoRoll.Menu.Notes.RemoveTailDash
source: Remove Tail "-"
ja: 末尾の「-」を削除
ru: Удалить хвост «-»
uk: Видалити хвіст "-"
zh_hans: 移除尾音符 "-"

# PianoRoll.Menu.Notes.RemoveTailRest
source: Remove Tail "R"
ja: 末尾の「R」を削除
ru: Удалить хвост «R»
uk: Видалити хвіст "R"
zh_hans: 移除尾音符 "R"

# PianoRoll.Menu.Notes.Quantize
source: Quantize to Grid Size
ja: グリッドサイズにクオンタイズ
ru: Квантовать по сетке
uk: Квантувати до розміру сітки
zh_hans: 量化到网格大小

# PianoRoll.Menu.Notes.AutoLegato
source: Auto Legato
ja: 自動レガート
ru: Авто-легато
uk: Авто-легато
zh_hans: 自动连音

# PianoRoll.Menu.Notes.FixOverlap
source: Fix Overlapping Notes
ja: 重なりノートを修正
ru: Исправить перекрытия нот
uk: Виправити перекриття нот
zh_hans: 修复重叠音符

# PianoRoll.Menu.Notes.BakePitch
source: Convert PITD to Pitch Control Points
ja: PITDをピッチ制御点に変換
ru: Преобразовать PITD в точки управления высотой
uk: Перетворити PITD на контрольні точки висоти
zh_hans: 将 PITD 转换为音高控制点

# PianoRoll.Menu.Notes.LoadRenderedPitch
source: Load Rendered Pitch
ja: レンダリングされたピッチを読み込む
ru: Загрузить отрендеренную высоту
uk: Завантажити відрендерену висоту
zh_hans: 加载渲染音高

# PianoRoll.Menu.Notes.RefreshRealCurves
source: Refresh Real Curves
ja: 実曲線を更新
ru: Обновить реальные кривые
uk: Оновити реальні криві
zh_hans: 刷新真实曲线

# PianoRoll.Menu.Notes.RandomizeTiming
source: Randomize Timing
ja: タイミングをランダム化
ru: Случайное время
uk: Рандомізувати таймінг
zh_hans: 随机化时值

# PianoRoll.Menu.Notes.RandomizePhonemeOffset
source: Randomize Phoneme Offset
ja: 音素オフセットをランダム化
ru: Случайный сдвиг фонем
uk: Рандомізувати зміщення фонем
zh_hans: 随机化音素偏移

# PianoRoll.Menu.Notes.RandomizeTuning
source: Randomize Tuning
ja: チューニングをランダム化
ru: Случайная настройка
uk: Рандомізувати настройку
zh_hans: 随机化调音

# PianoRoll.Menu.Notes.LengthenCrossfade
source: Lengthen Crossfades
ja: クロスフェードを延長
ru: Удлинить кроссфейды
uk: Подовжити кросфейди
zh_hans: 加长交叉淡化

# PianoRoll.Menu.Lyrics.RomajiToHiragana
source: Romaji to Hiragana
ja: ローマ字→ひらがな
ru: Ромадзи → хирагана
uk: Ромадзі → хірагана
zh_hans: 罗马音转平假名

# PianoRoll.Menu.Lyrics.HiraganaToRomaji
source: Hiragana to Romaji
ja: ひらがな→ローマ字
ru: Хирагана → ромадзи
uk: Хірагана → ромадзі
zh_hans: 平假名转罗马音

# PianoRoll.Menu.Lyrics.JapaneseVCVtoCV
source: Japanese VCV to CV
ja: 日本語VCV→CV
ru: Японский VCV → CV
uk: Японський VCV → CV
zh_hans: 日文 VCV 转 CV

# PianoRoll.Menu.Lyrics.HanziToPinyin
source: Hanzi to Pinyin
ja: 漢字→ピンイン
ru: Ханьцзы → пиньинь
uk: Ханьцзи → піньїнь
zh_hans: 汉字转拼音

# PianoRoll.Menu.Lyrics.RemoveToneSuffix
source: Remove Tone Suffix
ja: 音名サフィックスを削除
ru: Удалить суффикс ноты
uk: Видалити суфікс тону
zh_hans: 移除音调后缀

# PianoRoll.Menu.Lyrics.RemoveLetterSuffix
source: Remove Letter Suffix
ja: 文字サフィックスを削除
ru: Удалить буквенный суффикс
uk: Видалити літерний суфікс
zh_hans: 移除字母后缀

# PianoRoll.Menu.Lyrics.MoveSuffixToVoiceColor
source: Move Suffix to Voice Color
ja: サフィックスを声質へ移動
ru: Перенести суффикс в тембр
uk: Перенести суфікс у тембр
zh_hans: 将后缀移至音色

# PianoRoll.Menu.Lyrics.RemovePhoneticHint
source: Remove Phonetic Hint
ja: 音素ヒントを削除
ru: Удалить фонетическую подсказку
uk: Видалити фонетичну підказку
zh_hans: 移除音标提示

# PianoRoll.Menu.Lyrics.DashToPlus
source: Replace "-" with "+"
ja: 「-」を「+」に置換
ru: Заменить «-» на «+»
uk: Замінити "-" на "+"
zh_hans: 将 "-" 替换为 "+"

# PianoRoll.Menu.Lyrics.DashToPlusTilda
source: Replace "-" with "+~"
ja: 「-」を「+~」に置換
ru: Заменить «-» на «+~»
uk: Замінити "-" на "+~"
zh_hans: 将 "-" 替换为 "+~"

# PianoRoll.Menu.Lyrics.InsertSlur
source: Insert Slur Lyric
ja: スラー歌詞を挿入
ru: Вставить лирику со слэром
uk: Вставити лірику із слиром
zh_hans: 插入连音歌词

# PianoRoll.Menu.Reset.All
source: Reset All
ja: すべてリセット
ru: Сбросить всё
uk: Скинути все
zh_hans: 全部重置

# PianoRoll.Menu.Reset.PitchBends
source: Reset Pitch Bends
ja: ピッチベンドをリセット
ru: Сбросить питч-бенды
uk: Скинути пітч-бенди
zh_hans: 重置音高弯曲

# PianoRoll.Menu.Reset.AllExpressions
source: Reset All Expressions
ja: すべての表情をリセット
ru: Сбросить все выражения
uk: Скинути всі вирази
zh_hans: 重置所有表情

# PianoRoll.Menu.Reset.ClearVibratos
source: Clear Vibratos
ja: ビブラートをクリア
ru: Очистить вибрато
uk: Очистити вібрато
zh_hans: 清除颤音

# PianoRoll.Menu.Reset.Vibratos
source: Reset Vibratos
ja: ビブラートをリセット
ru: Сбросить вибрато
uk: Скинути вібрато
zh_hans: 重置颤音

# PianoRoll.Menu.Reset.Timings
source: Clear Phoneme Timings
ja: 音素タイミングをクリア
ru: Очистить тайминги фонем
uk: Очистити таймінги фонем
zh_hans: 清除音素时值

# PianoRoll.Menu.Reset.Aliases
source: Reset Phoneme Aliases
ja: 音素エイリアスをリセット
ru: Сбросить псевдонимы фонем
uk: Скинути псевдоніми фонем
zh_hans: 重置音素别名

# PianoRoll.Toast.Transposed
source: Transposed {0} notes
ja: {0} ノートを移調しました
ru: Перенесено нот: {0}
uk: Перенесено нот: {0}
zh_hans: 已移调 {0} 个音符

# PianoRoll.Toast.TransposeOutOfRange
source: Transpose out of range
ja: 移調が範囲外です
ru: Перенос за пределами диапазона
uk: Перенесення поза діапазоном
zh_hans: 移调超出音域

# PianoRoll.Toast.BatchEditFailed
source: Batch edit failed
ja: 一括編集に失敗しました
ru: Ошибка пакетного редактирования
uk: Помилка пакетного редагування
zh_hans: 批处理失败

# SingerManagement.Title
source: Singer Management
ja: シンガー管理
ru: Управление банками
uk: Керування банками
zh_hans: 歌手管理

# SingerManagement.Install
source: Install Singer
ja: シンガーをインストール
ru: Установить банк
uk: Встановити банк
zh_hans: 安装歌手

# DependencyManager.Title
source: Dependency Management
ja: 依存関係管理
ru: Управление зависимостями
uk: Керування залежностями
zh_hans: 依赖项管理

# LoadingPopup.Title
source: Please wait
ja: しばらくお待ちください
ru: Пожалуйста, подождите
uk: Будь ласка, зачекайте
zh_hans: 请稍候

# LoadingPopup.DefaultMessage
source: Working in the background…
ja: バックグラウンド処理を実行しています…
ru: Выполняется фоновая операция…
uk: Виконується фонова операція…
zh_hans: 正在进行后台操作…

# DependencyManager.Refresh
source: Refresh List
ja: リストを更新
ru: Обновить список
uk: Оновити список
zh_hans: 刷新列表

# DependencyManager.InstallFromFile
source: Install from File
ja: ファイルからインストール
ru: Установить из файла
uk: Встановити з файла
zh_hans: 从文件安装

# DependencyManager.Available
source: Available
ja: 利用可能
ru: Доступно
uk: Доступні
zh_hans: 可用

# DependencyManager.InstalledTab
source: Installed
ja: インストール済み
ru: Установлено
uk: Встановлені
zh_hans: 已安装

# DependencyManager.Search
source: Search packages...
ja: パッケージを検索...
ru: Поиск пакетов...
uk: Пошук пакунків...
zh_hans: 搜索依赖包...

# DependencyManager.LoadingAvailable
source: Loading available packages...
ja: 利用可能なパッケージを読み込み中...
ru: Загрузка доступных пакетов...
uk: Завантаження доступних пакунків...
zh_hans: 正在加载可用依赖包...

# DependencyManager.NoAvailable
source: No packages available
ja: 利用可能なパッケージがありません
ru: Нет доступных пакетов
uk: Немає доступних пакунків
zh_hans: 暂无可用依赖包

# DependencyManager.LoadingInstalled
source: Loading installed packages...
ja: インストール済みリストを読み込み中...
ru: Загрузка установленных пакетов...
uk: Завантаження встановлених пакунків...
zh_hans: 正在加载已安装列表...

# DependencyManager.NoInstalled
source: No packages installed
ja: インストール済みのパッケージがありません
ru: Нет установленных пакетов
uk: Немає встановлених пакунків
zh_hans: 暂无已安装的依赖包

# DependencyManager.Uninstalling
source: Uninstalling...
ja: アンインストール中...
ru: Удаление...
uk: Видалення...
zh_hans: 正在卸载...

# DependencyManager.UnknownDeveloper
source: Unknown developer
ja: 不明な開発者
ru: Неизвестный разработчик
uk: Невідомий розробник
zh_hans: 未知开发者

# DependencyManager.Installing
source: Installing...
ja: インストール中...
ru: Установка...
uk: Встановлення...
zh_hans: 正在安装...

# DependencyManager.Toast.Loaded
source: Loaded {0} available packages
ja: {0} 個の利用可能なパッケージを読み込みました
ru: Загружено доступных пакетов: {0}
uk: Завантажено доступних пакунків: {0}
zh_hans: 已加载 {0} 个可用依赖包

# DependencyManager.Toast.LoadFailed
source: Failed to load: {0}
ja: 読み込み失敗: {0}
ru: Не удалось загрузить: {0}
uk: Не вдалося завантажити: {0}
zh_hans: 加载失败: {0}

# DependencyManager.Toast.InstalledListFailed
source: Failed to load installed list: {0}
ja: インストール済みリストの読み込みに失敗: {0}
ru: Не удалось загрузить список установленных: {0}
uk: Не вдалося завантажити список встановлених: {0}
zh_hans: 加载已安装列表失败: {0}

# DependencyManager.FilePicker.SelectPackage
source: Select dependency package
ja: 依存関係パッケージを選択
ru: Выберите пакет зависимостей
uk: Виберіть пакет залежностей
zh_hans: 选择依赖包

# DependencyManager.Loading.InstallFromFile
source: Installing the dependency package…
ja: 依存関係パッケージをインストールしています…
ru: Установка пакета зависимостей…
uk: Встановлення пакета залежностей…
zh_hans: 正在安装依赖包…

# DependencyManager.Toast.InstallFromFileSuccess
source: Installed dependency package "{0}"
ja: 依存関係パッケージ「{0}」をインストールしました
ru: Пакет зависимостей «{0}» установлен
uk: Пакет залежностей «{0}» встановлено
zh_hans: 已安装依赖包“{0}”

# DependencyManager.Error.InvalidPackage
source: The selected file is not a valid dependency package or is damaged.
ja: 選択したファイルは有効な依存関係パッケージではないか、破損しています。
ru: Выбранный файл не является допустимым пакетом зависимостей или повреждён.
uk: Вибраний файл не є припустимим пакетом залежностей або пошкоджений.
zh_hans: 所选文件不是有效的依赖包，或文件已损坏。

# DependencyManager.Error.AccessDenied
source: Unable to read the package or write to dependency storage. Check storage permissions.
ja: パッケージの読み込みまたは依存関係ストレージへの書き込みができません。ストレージ権限を確認してください。
ru: Не удалось прочитать пакет или записать данные зависимостей. Проверьте разрешения хранилища.
uk: Не вдалося прочитати пакет або записати дані залежностей. Перевірте дозволи сховища.
zh_hans: 无法读取依赖包或写入依赖项存储，请检查存储权限。

# DependencyManager.Error.FileUnavailable
source: The selected package is no longer available. Choose the file again.
ja: 選択したパッケージは利用できなくなりました。ファイルを再度選択してください。
ru: Выбранный пакет больше недоступен. Выберите файл ещё раз.
uk: Вибраний пакет більше недоступний. Виберіть файл ще раз.
zh_hans: 所选依赖包已不可用，请重新选择文件。

# DependencyManager.Error.Storage
source: Unable to install the package. Check available storage space and whether the file is in use.
ja: パッケージをインストールできません。空き容量とファイルが使用中でないか確認してください。
ru: Не удалось установить пакет. Проверьте свободное место и не используется ли файл.
uk: Не вдалося встановити пакет. Перевірте вільне місце та чи не використовується файл.
zh_hans: 无法安装依赖包，请检查可用存储空间以及文件是否被占用。

# DependencyManager.Toast.Uninstalled
source: Uninstalled {0}
ja: {0} をアンインストールしました
ru: Удалено: {0}
uk: Видалено {0}
zh_hans: 已卸载 {0}

# DependencyManager.Toast.UninstallFailed
source: Uninstall failed: {0}
ja: アンインストール失敗: {0}
ru: Не удалось удалить: {0}
uk: Не вдалося видалити: {0}
zh_hans: 卸载失败: {0}

# DependencyManager.Toast.InstallSuccess
source: Installed {0}
ja: {0} をインストールしました
ru: Установлено: {0}
uk: Встановлено {0}
zh_hans: 已安装 {0}

# DependencyManager.Toast.InstallFailed
source: Install failed: {0}
ja: インストール失敗: {0}
ru: Не удалось установить: {0}
uk: Не вдалося встановити: {0}
zh_hans: 安装失败: {0}

# Options.Title
source: Options
ja: オプション
ru: Параметры
uk: Параметри
zh_hans: 选项

# Options.Settings
source: Settings
ja: 設定
ru: Настройки
uk: Налаштування
zh_hans: 设置

# Options.Settings.Desc
source: Language, audio, appearance…
ja: 言語、オーディオ、外観…
ru: Язык, аудио, внешний вид…
uk: Мова, аудіо, зовнішній вигляд…
zh_hans: 语言、音频、外观…

# Options.DependencyManager
source: Dependency Management
ja: 依存関係管理
ru: Управление зависимостями
uk: Керування залежностями
zh_hans: 依赖项管理

# Options.DependencyManager.Desc
source: Install and manage voice banks, phonemes, and dependencies
ja: ボイスバンク、音素などの依存関係をインストール・管理
ru: Установка и управление банками, фонемами и зависимостями
uk: Встановлюйте та керуйте банками, фонемами й залежностями
zh_hans: 安装和管理声库、音素等依赖

# Options.Help
source: Help & Tutorials
ja: ヘルプとチュートリアル
ru: Справка и руководства
uk: Довідка та посібники
zh_hans: 帮助与教程

# Options.Help.Desc
source: View user guide and FAQ
ja: 使い方ガイドとFAQを見る
ru: Открыть руководство пользователя и раздел FAQ
uk: Переглянути посібник користувача та FAQ
zh_hans: 查看使用指南与常见问题

# Options.OpenLogFolder
source: Open Log Folder
ru: Открыть папку журнала

# Options.OpenLogFolder.Desc
source: Open the log folder in the file manager
ru: Открыть папку журнала в файловом менеджере

# Options.About
source: About
ja: このアプリについて
ru: О программе
uk: Про програму
zh_hans: 关于

# Options.About.Desc
source: Version, license, credits
ja: バージョン、ライセンス、クレジット
ru: Версия, лицензия, благодарности
uk: Версія, ліцензія, подяки
zh_hans: 版本、许可证、致谢

# Options.Toast.HelpNotImpl
source: Help page not implemented yet
ja: ヘルプページは未実装です
ru: Страница справки ещё не реализована
uk: Сторінку довідки ще не реалізовано
zh_hans: 帮助与教程页面尚未实现

# Options.Toast.LogFolderNotExist
source: Log folder does not exist yet (generated on first launch)
ru: Папка журнала ещё не создана (появится после первого запуска)

# Options.Toast.OpenLogFolderFailed
source: Failed to open log folder
ru: Не удалось открыть папку журнала

# About.Title
source: About
ja: このアプリについて
ru: О программе
uk: Про програму
zh_hans: 关于

# About.Version
source: Version
ja: バージョン
ru: Версия
uk: Версія
zh_hans: 版本号

# About.CoreVersion
source: Core Version
ja: コアバージョン
ru: Версия ядра
uk: Версія ядра
zh_hans: 内核版本

# About.BuildNumber
source: Build number
ja: ビルド番号
ru: Номер сборки
uk: Номер збірки
zh_hans: 构建号

# About.BuildTime
source: Build time (UTC)
ja: ビルド日時 (UTC)
ru: Время сборки (UTC)
uk: Час збірки (UTC)
zh_hans: 构建时间（UTC）

# About.BuildMachine
source: Build system
ja: ビルドシステム
ru: Система сборки
uk: Система збірки
zh_hans: 构建系统

# About.CommitId
source: Commit ID
ja: コミット ID
ru: ID коммита
uk: ID коміту

# About.ActionId
source: Action run ID
ja: Action 実行 ID
ru: ID запуска Action
uk: ID запуску Action
zh_hans: Action 运行 ID

# About.ProjectHome
source: Project Home
ja: プロジェクトホーム
ru: Страница проекта
uk: Домашня сторінка проєкту
zh_hans: 项目主页

# About.License
source: Open Source License
ja: オープンソースライセンス
ru: Лицензия открытого исходного кода
uk: Ліцензія відкритого коду
zh_hans: 开放源代码许可
