Repository: yegh2/OpenUtauMobile
Catalog: OpenUtauMobile/Assets/Lang/Strings.*.resx
Languages: ja, ru, uk, zh_hans

# SetupWizard.Step2.External.Desc
source: Choose a custom folder to store and read singers. Ideal for users with existing UTAU voicebanks.
ja: カスタムフォルダを選択して歌手を保存・読み取りします。既存のUTAU音源をお持ちのユーザーに最適です。
ru: Выберите пользовательскую папку для хранения и чтения банков. Идеально для пользователей с существующими банками UTAU.
uk: Виберіть користувацьку папку для зберігання та читання банків. Ідеально для користувачів із наявними банками UTAU.
zh_hans: 选择自定义文件夹存放和读取歌手。适合已有 UTAU 歌手库的用户。

# SetupWizard.Step2.Selected
source: Selected
ja: 選択中
ru: Выбрано
uk: Вибрано
zh_hans: 已选择

# SetupWizard.Step2.SelectFolder
source: Select Folder
ja: フォルダを選択
ru: Выбрать папку
uk: Вибрати папку
zh_hans: 选择文件夹

# SetupWizard.Step3.Title
source: Setup Complete
ja: セットアップ完了
ru: Настройка завершена
uk: Налаштування завершено
zh_hans: 设置完成

# SetupWizard.Step3.Desc
source: You're ready to use OpenUtau Mobile!
ja: OpenUtau Mobile を使い始める準備ができました！
ru: Вы готовы использовать OpenUtau Mobile!
uk: Ви готові використовувати OpenUtau Mobile!
zh_hans: 你现在可以开始使用 OpenUtau Mobile 了！

# SetupWizard.Finish
source: Finish
ja: 完了
ru: Готово
uk: Готово
zh_hans: 完成

# Settings.Appearance.Theme.System
source: Follow System
ja: システム
zh_hans: 跟随系统

# Settings.Appearance.Theme.Light
source: Light
ja: 明るい
zh_hans: 明亮

# Settings.Appearance.Theme.Dark
source: Dark
ja: 暗い
zh_hans: 暗色

# Home.Recovery.OpenAction
source: Open
ja: 開く
zh_hans: 打开

# Home.Recovery.Dismiss
source: Dismiss
ja: 閉じる
zh_hans: 忽略

# Editor.Action.Merge
source: Merge
ja: 合并
zh_hans: 合并

# Settings.Appearance.ThemeColor
source: Theme Color
zh_hans: 主题色
