Repository: yegh2/OpenUtauMobile
Catalog: OpenUtauMobile/Assets/Lang/Strings.*.resx
Languages: ja, ru, uk, zh_hans

# Common.Back
source: Back
ja: 戻る
ru: Назад
uk: Назад
zh_hans: 返回

# Common.CollapseRail
source: Collapse
ja: 折りたたむ
ru: Свернуть
uk: Згорнути
zh_hans: 收起侧栏

# Common.Refresh
source: Refresh
ja: 更新
ru: Обновить
uk: Оновити
zh_hans: 刷新

# Common.Cancel
source: Cancel
ja: キャンセル
ru: Отмена
uk: Скасувати
zh_hans: 取消

# Common.Confirm
source: Confirm
ja: 確認
ru: Подтвердить
uk: Підтвердити
zh_hans: 确认

# Common.Close
source: Close
ja: 閉じる
ru: Закрыть
uk: Закрити
zh_hans: 关闭

# Common.Next
source: Next
ja: 次へ
ru: Далее
uk: Далі
zh_hans: 下一步

# Common.Previous
source: Previous
ja: 前へ
ru: Предыдущий
uk: Попередній
zh_hans: 上一步

# Common.Skip
source: Skip
ja: スキップ
ru: Пропустить
uk: Пропустити
zh_hans: 跳过

# Common.Delete
source: Delete
ja: 削除
ru: Удалить
uk: Видалити
zh_hans: 删除

# Common.Copy
source: Copy
ja: コピー
ru: Копировать
uk: Копіювати
zh_hans: 复制

# Common.Copied
source: Copied to clipboard
ru: Скопировано в буфер обмена

# Common.Cut
source: Cut
ja: カット
ru: Вырезать
uk: Вирізати
zh_hans: 剪切

# Common.Paste
source: Paste
ja: ペースト
ru: Вставить
uk: Вставити
zh_hans: 粘贴

# Common.SelectAll
source: Select All
ja: すべて選択
ru: Выбрать все
uk: Вибрати все
zh_hans: 全选

# Common.Install
source: Install
ja: インストール
ru: Установить
uk: Встановити
zh_hans: 安装

# Common.Update
source: Update
ja: アップデート
ru: Обновить
uk: Оновити
zh_hans: 更新

# Common.Installed
source: Installed
ja: インストール済み
ru: Установлено
uk: Встановлено
zh_hans: 已安装

# Common.Uninstall
source: Uninstall
ja: アンインストール
ru: Удалить
uk: Видалити
zh_hans: 卸载

# Common.Unknown
source: Unknown
ja: 不明
ru: Неизвестно
uk: Невідомо
zh_hans: 未知

# Common.Details
source: Details
ja: 詳細
ru: Подробности
uk: Деталі
zh_hans: 详情

# Settings.Title
source: Settings
ja: 設定
ru: Настройки
uk: Налаштування
zh_hans: 设置

# Settings.Nav.EditAndBehaviour
source: Editing & Behaviour
ja: 編集と動作
ru: Редактирование и поведение
uk: Редагування та поведінка
zh_hans: 编辑与行为

# Settings.Nav.EditAndBehaviour.Sub
source: Auto page-turning…
ja: 自動ページめくり…
ru: Автопрокрутка страниц…
uk: Автоперегортання…
zh_hans: 自动翻页…

# Settings.Nav.RenderAndPerformance
source: Render & Performance
ja: レンダーとパフォーマンス
ru: Рендеринг и производительность
uk: Рендеринг і продуктивність
zh_hans: 渲染与性能

# Settings.Nav.RenderAndPerformance.Sub
source: Renderer, audio output, ML parameters…
ja: レンダラー、オーディオ出力、ML パラメータ…
ru: Рендерер, аудиовыход, параметры ИИ…
uk: Рендерер, аудіовихід, параметри ML…
zh_hans: 渲染器、音频输出、ML参数…

# Settings.Nav.FileAndStorage
source: File & Storage
ja: ファイルとストレージ
ru: Файлы и хранилище
uk: Файли та сховище
zh_hans: 文件与存储

# Settings.Nav.FileAndStorage.Sub
source: Singer paths, autosave…
ja: 歌手パス、自動保存…
ru: Пути к банкам, автосохранение…
uk: Шляхи до банків, автозбереження…
zh_hans: 歌手路径、自动保存…

# Settings.Nav.AppearanceAndLanguage
source: Appearance & Language
ja: 外観と言語
ru: Внешний вид и язык
uk: Зовнішній вигляд і мова
zh_hans: 外观与语言

# Settings.Nav.AppearanceAndLanguage.Sub
source: Theme, language, singer portrait…
ja: テーマ、言語、立ち絵…
ru: Тема, язык, портрет банка…
uk: Тема, мова, портрет банку…
zh_hans: 主题、语言、立绘…

# Settings.Edit.CategoryTitle
source: Editing & Behaviour
ja: 編集と動作
ru: Редактирование и поведение
uk: Редагування та поведінка
zh_hans: 编辑与行为

# Settings.Edit.PianoKeyBehavior
source: Piano Key Behavior
ja: ピアノキーの動作
ru: Поведение клавиш пианино
uk: Поведінка клавіш піаніно
zh_hans: 钢琴键行为

# Settings.Edit.PianoKeyBehavior.Desc
source: Sound output when pressing piano keys
ja: ピアノキーを押したときの音声出力方式
ru: Воспроизведение звука при нажатии клавиш пианино
uk: Відтворення звуку під час натискання клавіш піаніно
zh_hans: 按下钢琴键时的声音输出方式

# Settings.Edit.SoundFontPath
source: SoundFont File Path
ja: SoundFont ファイルパス
ru: Путь к файлу SoundFont
uk: Шлях до файлу SoundFont
zh_hans: SoundFont 文件路径

# Settings.Edit.SoundFontPath.Change
source: Select
ja: 選択
ru: Выбрать
uk: Вибрати
zh_hans: 选择

# Settings.Edit.SoundFontPath.Loaded
source: ✓ Loaded
ja: ✓ 読み込み済み
ru: ✓ Загружено
uk: ✓ Завантажено
zh_hans: ✓ 已加载

# Settings.Edit.SoundFontPath.NotLoaded
source: ⚠ Not loaded - Please select a valid SF2 file
ja: ⚠ 未読み込み - 有効な SF2 ファイルを選択してください
ru: ⚠ Не загружено - выберите корректный файл SF2
uk: ⚠ Не завантажено - виберіть коректний файл SF2
zh_hans: ⚠ 未加载 - 请选择有效的 SF2 文件

# Settings.Edit.AutoScrollBehavior
source: Auto-Scroll Behavior
ja: 自動スクロール動作
ru: Поведение автопрокрутки
uk: Поведінка автопрокручування
zh_hans: 走带自动翻页行为

# Settings.Edit.AutoScrollBehavior.Desc
source: Automatic page-turning behavior during playback
ja: 再生中の自動ページめくり動作の設定
ru: Поведение автоматической прокрутки во время воспроизведения
uk: Поведінка автоматичного перегортання під час відтворення
zh_hans: 设置走带时的自动翻页行为

# Settings.Edit.PlaybackRefreshRate
source: Playback Refresh Rate
ja: 再生更新レート
ru: Частота обновления воспроизведения
uk: Частота оновлення відтворення
zh_hans: 回放刷新率

# Settings.Edit.PlaybackRefreshRate.Desc
source: UI refresh frequency during playback. Higher values are smoother but use more CPU.
ja: 再生中の UI 更新頻度。値が高いほど滑らかですが CPU 使用率が上がります。
ru: Частота обновления интерфейса во время воспроизведения. Более высокие значения плавнее, но увеличивают нагрузку на CPU.
uk: Частота оновлення інтерфейсу під час відтворення. Вищі значення плавніші, але збільшують навантаження на CPU.
zh_hans: 控制播放时界面刷新频率，数值越高越流畅但更耗性能

# Settings.Edit.ShowPortrait
source: Show Portrait
ja: 立ち絵を表示
ru: Показывать портрет
uk: Показувати портрет
zh_hans: 显示立绘

# Settings.Edit.ShowPortrait.Desc
source: Display singer portrait on the piano roll.
ja: ピアノロールでシンガーの立ち絵を表示します。
ru: Отображать портрет банка на пианоролле.
uk: Показувати портрет банку на піаноролі.
zh_hans: 在钢琴卷帘中显示歌手立绘

# Settings.Edit.UndoLimit
source: Undo Step Limit
ja: 元に戻す上限
ru: Лимит шагов отмены
uk: Ліміт кроків скасування
zh_hans: 撤销步数上限

# Settings.Edit.UndoLimit.Desc
source: Maximum number of undo history steps kept in memory.
ja: メモリに保持する元に戻す履歴の最大ステップ数。
ru: Максимальное количество шагов истории отмены, хранимых в памяти.
uk: Максимальна кількість кроків історії скасування, що зберігаються в пам'яті.
zh_hans: 限制可保留的撤销历史步数

# Settings.Edit.AutoSave
source: Auto Save
ja: 自動保存
ru: Автосохранение
uk: Автозбереження
zh_hans: 自动保存

# Settings.Edit.AutoSave.Enabled
source: Enable Auto Save
ja: 自動保存を有効にする
ru: Включить автосохранение
uk: Увімкнути автозбереження
zh_hans: 启用自动保存

# Settings.Edit.AutoSave.Desc
source: Time interval for auto-saving project while editing.
ja: 編集中にプロジェクトを自動保存する間隔。
ru: Интервал автосохранения проекта во время редактирования.
uk: Інтервал автозбереження проєкту під час редагування.
zh_hans: 编辑时自动保存工程文件的时间间隔

# Settings.PianoKey.Silent
source: Silent
ja: サイレント
ru: Без звука
uk: Без звуку
zh_hans: 静音

# Settings.PianoKey.SineWave
source: Sine Wave
ja: サイン波
ru: Синусоида
uk: Синусоїда
zh_hans: 正弦波

# Settings.PianoKey.SoundFont
source: Piano Sample (SF2)
ja: ピアノサンプル (SF2)
ru: Сэмпл пианино (SF2)
uk: Семпл піаніно (SF2)
zh_hans: 钢琴采样 (SF2)

# Settings.AutoScroll.Disabled
source: Disabled
ja: 自動スクロール無効
ru: Выключено
uk: Вимкнено
zh_hans: 关闭自动翻页

# Settings.AutoScroll.Enabled
source: Enabled
ja: 自動スクロール有効
ru: Включено
uk: Увімкнено
zh_hans: 启用自动翻页

# Settings.AutoScroll.Smooth
source: Smooth Scrolling
ja: スムーズスクロール有効
ru: Плавная прокрутка
uk: Плавне прокручування
zh_hans: 启用平滑自动翻页

# Settings.Render.CategoryTitle
source: Render & Performance
ja: レンダーとパフォーマンス
ru: Рендеринг и производительность
uk: Рендеринг і продуктивність
zh_hans: 渲染与性能

# Settings.Render.DiffSingerParams
source: DiffSinger Inference Parameters
ja: DiffSinger 推論パラメータ
ru: Параметры инференса DiffSinger
uk: Параметри інференсу DiffSinger
zh_hans: DiffSinger 推理参数

# Settings.Render.AcousticSteps
source: Acoustic Model Steps
ja: 音質モデル推論ステップ数
ru: Шаги акустической модели
uk: Кроки акустичної моделі
zh_hans: 音质模型推理步数

# Settings.Render.AcousticSteps.Desc
source: Controls acoustic model inference quality. Higher values yield better quality but slower speed (recommended: 5-20)
ja: 音質モデルの推論精度を制御します。値が大きいほど品質は向上しますが速度は低下します（推奨：5-20）
ru: Управляет качеством инференса акустической модели. Более высокие значения улучшают качество, но снижают скорость (рекомендуется: 5–20)
uk: Керує якістю інференсу акустичної моделі. Вищі значення дають кращу якість, але нижчу швидкість (рекомендовано: 5–20)
zh_hans: 控制音质模型的推理精度，数值越大质量越高但速度越慢（推荐：5-20）

# Settings.Render.VarianceSteps
source: Variance Model Steps
ja: バリアンスモデル推論ステップ数
ru: Шаги модели вариативности
uk: Кроки моделі варіативності
zh_hans: 唱法模型推理步数 (Variance)

# Settings.Render.VarianceSteps.Desc
source: Controls variance/expressiveness model inference quality (recommended: 5-20)
ja: バリアンス/表現力モデルの推論精度を制御します（推奨：5-20）
ru: Управляет качеством инференса модели вариативности и выразительности (рекомендуется: 5–20)
uk: Керує якістю інференсу моделі варіативності та виразності (рекомендовано: 5–20)
zh_hans: 控制唱法/表现力模型的推理精度（推荐：5-20）

# Settings.Render.PitchSteps
source: Pitch Model Steps
ja: ピッチモデル推論ステップ数
ru: Шаги модели высоты тона
uk: Кроки моделі висоти тону
zh_hans: 音高模型推理步数

# Settings.Render.PitchSteps.Desc
source: Controls pitch model inference quality (recommended: 5-20)
ja: ピッチモデルの推論精度を制御します（推奨：5-20）
ru: Управляет качеством инференса модели высоты тона (рекомендуется: 5–20)
uk: Керує якістю інференсу моделі висоти тону (рекомендовано: 5–20)
zh_hans: 控制音高模型的推理精度（推荐：5-20）

# Settings.Render.PreRender
source: Pre-Render
ja: プリレンダー
ru: Предварительный рендеринг
uk: Попередній рендеринг
zh_hans: 预渲染

# Settings.Render.PreRender.Desc
source: Renders audio ahead of time in the background for smoother playback
ja: バックグラウンドで事前にオーディオをレンダリングし、再生をスムーズにします
ru: Заранее рендерит аудио в фоне для более плавного воспроизведения
uk: Попередньо рендерить аудіо у фоновому режимі для плавнішого відтворення
zh_hans: 启用后将在后台提前渲染音频，提升播放流畅度

# Settings.Render.ThreadCount
source: Render Thread Count
ja: レンダースレッド数
ru: Количество потоков рендеринга
uk: Кількість потоків рендерингу
zh_hans: 渲染线程数

# Settings.Render.ThreadCount.Desc
source: Number of simultaneous render threads. Adjust based on CPU cores (recommended: 2-4)
ja: 同時に実行するレンダースレッド数。CPU コア数に応じて調整してください（推奨：2-4）
ru: Количество одновременных потоков рендеринга. Настройте в зависимости от числа ядер CPU (рекомендуется: 2–4)
uk: Кількість одночасних потоків рендерингу. Налаштуйте відповідно до кількості ядер CPU (рекомендовано: 2–4)
zh_hans: 同时运行的渲染线程数量，根据 CPU 核心数调整（推荐：2-4）

# Settings.Render.AudioOutput
source: Audio Output
ja: オーディオ出力
ru: Аудиовыход
uk: Аудіовихід
zh_hans: 音频输出

# Settings.Render.OnnxRunner
source: ML Runner Backend
ja: ML ランナーバックエンド
ru: Бэкенд ML-раннера
uk: Бекенд ML-раннера
zh_hans: 机器学习运行器后端

# Settings.Render.OnnxRunner.Desc
source: Select ONNX Runtime execution backend for machine learning models.
ja: 機械学習モデルに使用する ONNX Runtime 実行バックエンドを選択します。
ru: Выберите бэкенд выполнения ONNX Runtime для моделей машинного обучения.
uk: Виберіть бекенд виконання ONNX Runtime для моделей машинного навчання.
zh_hans: 选择机器学习模型使用的 ONNX Runtime 执行后端

# Settings.Render.OnnxRunner.NnapiWarning
source: Some devices do not support hardware acceleration. Choosing NNAPI may cause crashes.
ja: 一部の端末はハードウェアアクセラレーションに対応していません。NNAPI を選ぶとクラッシュする場合があります。
ru: Некоторые устройства не поддерживают аппаратное ускорение. Выбор NNAPI может привести к сбою приложения.
uk: Деякі пристрої не підтримують апаратне прискорення. Вибір NNAPI може спричинити збій застосунку.
zh_hans: 部分机型不支持硬件加速，选择此选项可能导致闪退。

# Settings.Render.AudioBackend
source: Audio Backend
ja: オーディオバックエンド
ru: Аудиобэкенд
uk: Аудіобекенд
zh_hans: 音频后端

# Settings.Render.AudioBackend.Desc
source: Select audio output backend. Auto will choose the best backend for the platform
ja: オーディオ出力バックエンドを選択します。自動はプラットフォームに最適なバックエンドを選択します
ru: Выберите бэкенд аудиовыхода. Режим «Авто» выберет лучший вариант для платформы
uk: Виберіть бекенд аудіовиходу. Режим «Авто» вибере найкращий варіант для платформи
zh_hans: 选择音频输出后端，自动将根据平台选择最佳后端

# Settings.Render.OutputDevice
source: Output Device
ja: 出力デバイス
ru: Устройство вывода
uk: Пристрій виведення
zh_hans: 输出设备

# Settings.Render.OutputDevice.Desc
source: Select audio output device
ja: オーディオ出力デバイスを選択
ru: Выберите устройство вывода звука
uk: Виберіть пристрій виведення звуку
zh_hans: 选择音频输出设备

# Settings.Render.AudioBackend.RestartRequired
source: Changing audio backend requires restarting the app
ja: オーディオバックエンドの変更にはアプリの再起動が必要です
ru: Для смены аудиобэкенда требуется перезапуск приложения
uk: Зміна аудіобекенду потребує перезапуску застосунку
zh_hans: 更改音频后端需要重启应用才能生效

# Settings.Audio.DefaultDevice
source: Default Device
ja: デフォルトデバイス
ru: Устройство по умолчанию
uk: Типовий пристрій
zh_hans: 默认设备

# Settings.Audio.AutoSelect
source: Auto
ja: 自動選択
ru: Авто
uk: Авто
zh_hans: 自动选择

# Settings.Audio.Dummy
source: Silent (Dummy)
ja: サイレント (Dummy)
ru: Без звука (фиктивное устройство)
uk: Без звуку (фіктивний пристрій)
zh_hans: 无声 (Dummy)

# Settings.Audio.Device
source: Device {0}
ja: デバイス {0}
ru: Устройство {0}
uk: Пристрій {0}
zh_hans: 设备 {0}

# Settings.File.CategoryTitle
source: File & Storage
ja: ファイルとストレージ
ru: Файлы и хранилище
uk: Файли та сховище
zh_hans: 文件与存储

# Settings.File.AdditionalSingerPath
source: Additional Singer Path
ja: 追加シンガーパス
ru: Дополнительный путь к банкам
uk: Додатковий шлях до банків
zh_hans: 额外歌手路径

# Settings.File.AdditionalSingerPath.Desc
source: Specify an additional directory to search for singers.
ja: シンガーを検索する追加ディレクトリを指定します
ru: Укажите дополнительную папку для поиска вокальных банков.
uk: Вкажіть додаткову теку для пошуку банків.
zh_hans: 指定额外的歌手搜索目录

# Settings.File.AdditionalSingerPath.Change
source: Change
ja: 変更
ru: Изменить
uk: Змінити
zh_hans: 更改

# Settings.File.RenderCache
source: Render Cache
ja: レンダーキャッシュ
ru: Кэш рендера
uk: Кеш рендера
zh_hans: 渲染缓存

# Settings.File.RenderCache.Desc
source: Deletes cached render files stored in app data.
ja: アプリデータに保存されたレンダーキャッシュファイルを削除します。
ru: Удаляет файлы кэша рендера, сохраненные в данных приложения.
uk: Видаляє файли кешу рендера, збережені в даних застосунку.
zh_hans: 删除存储在应用数据中的渲染缓存文件。

# Settings.File.RenderCache.Clear
source: Clear Render Cache
ja: レンダーキャッシュを削除
ru: Очистить кэш рендера
uk: Очистити кеш рендера
zh_hans: 清除渲染缓存

# Settings.Appearance.CategoryTitle
source: Appearance & Language
ja: 外観と言語
ru: Внешний вид и язык
uk: Зовнішній вигляд і мова
zh_hans: 外观与语言

# Settings.Appearance.Theme
source: Theme
ja: テーマ
ru: Тема
uk: Тема
zh_hans: 主题

# Settings.Appearance.Theme.Desc
source: Choose light, dark, or follow system theme.
ja: ライト / ダークテーマの切り替え、システムテーマに従うなどの設定項目が表示されます。
ru: Переключение светлой и тёмной темы, следование системной теме и другое.
uk: Перемикання світлої й темної теми, слідування системній темі тощо.
zh_hans: 选择明亮、暗色或跟随系统主题。

# Settings.Appearance.ThemeColor.Desc
source: Follow system accent color or choose a custom seed color.
ja: システムのアクセントカラーに従うか、カスタムのシードカラーを選択します。
ru: Использовать акцентный цвет системы или выбрать собственный исходный цвет.
uk: Використовувати системний акцентний колір або вибрати власний первинний колір.
zh_hans: 可跟随系统强调色，或使用自定义种子色。

# Settings.Appearance.ThemeColor.Mode.FollowSystem
source: Follow System
ja: システムに従う
ru: Следовать системе
uk: У системі
zh_hans: 跟随系统

# Settings.Appearance.ThemeColor.Mode.Custom
source: Custom
ja: カスタム
ru: Пользовательский
uk: Власний
zh_hans: 自定义

# Settings.Appearance.ThemeColor.ApplyHex
source: Apply
ja: 適用
ru: Применить
uk: Застосувати
zh_hans: 应用

# Settings.Appearance.ThemeColor.OpenPicker
source: Picker
ja: カラーピッカー
ru: Выбрать цвет
uk: Вибір кольору
zh_hans: 取色器

# Settings.Appearance.ThemeColor.ResetDefault
source: Reset
ja: リセット
ru: Сброс
uk: Скинути
zh_hans: 重置

# Settings.Appearance.ThemeColor.Presets
source: Presets
ja: プリセット
ru: Предустановки
uk: Пресети
zh_hans: 预设颜色

# Settings.Appearance.ThemeColor.Picker.Title
source: Theme Color Picker
ja: テーマカラー選択
ru: Выбор цвета темы
uk: Вибір кольору теми
zh_hans: 主题色选择器

# Settings.Appearance.ThemeColor.Picker.Hue
source: Hue
ja: 色相
ru: Оттенок
uk: Відтінок
zh_hans: 色相

# Settings.Appearance.ThemeColor.Picker.Saturation
source: Saturation
ja: 彩度
ru: Насыщенность
uk: Насиченість
zh_hans: 饱和度

# Settings.Appearance.ThemeColor.Picker.Value
source: Value
ja: 明度
ru: Яркость
uk: Яскравість
zh_hans: 明度

# Settings.Appearance.ThemeColor.InvalidHex
source: Invalid HEX color. Please use #RRGGBB.
ja: 無効な HEX 色です。#RRGGBB を使用してください。
ru: Недопустимый HEX-цвет. Используйте #RRGGBB.
uk: Недійсний HEX-колір. Використайте #RRGGBB.
zh_hans: 颜色格式无效，请使用 #RRGGBB。

# Settings.Appearance.ThemeColor.FallbackToSystem
source: Invalid custom color, fallback to system accent.
ja: 無効なカスタムカラーのため、システムアクセントに戻しました。
ru: Недопустимый пользовательский цвет, возвращаем системный акцент.
uk: Недійсний власний колір, повертаємося до системного акценту.
zh_hans: 自定义颜色无效，已回退到系统强调色。

# Settings.Appearance.ThemeColor.SystemUnavailable
source: System accent is unavailable, using fallback color.
ja: システムアクセントが利用できません。代替色を使用します。
ru: Системный акцент недоступен, используется запасной цвет.
uk: Системний акцент недоступний, використовується запасний колір.
zh_hans: 系统强调色不可用，已使用回退颜色。

# Settings.Appearance.ThemeColor.Source
source: Color source
ja: カラーソース
ru: Источник цвета
uk: Джерело кольору
zh_hans: 颜色来源

# Settings.Appearance.Language
source: Language
ja: 言語
ru: Язык
uk: Мова
zh_hans: 语言

# Settings.Appearance.Language.Desc
source: UI display language.
ja: UI 表示言語
ru: Язык интерфейса.
uk: Мова інтерфейсу.
zh_hans: 界面显示语言

# Settings.Appearance.Language.FollowSystem
source: Follow System
ja: システムに従う
ru: Следовать системе
uk: За системою
zh_hans: 跟随系统

# FilePicker.Empty
source: This folder is empty
ja: このフォルダーは空です
ru: Эта папка пуста
uk: Ця тека порожня
zh_hans: 此目录为空

# FilePicker.NoMatch
source: No files match the filter
ja: 条件に一致するファイルがありません
ru: Нет файлов, соответствующих фильтру
uk: Жоден файл не відповідає фільтру
zh_hans: 没有符合条件的文件

# FilePicker.AccessDenied
source: Access to this folder is denied
ja: このフォルダーへのアクセスが拒否されました
ru: Доступ к этой папке запрещён
uk: Доступ до цієї теки заборонено
zh_hans: 无权访问此目录

# FilePicker.GoUp
source: Go to parent folder
ja: 上のフォルダーへ移動
ru: Перейти в родительскую папку
uk: Перейти до батьківської теки
zh_hans: 返回上级目录

# FilePicker.Close
source: Close
ja: 閉じる
ru: Закрыть
uk: Закрити
zh_hans: 关闭

# FilePicker.SelectFolder
source: Select This Folder
ja: このフォルダーを選択
ru: Выбрать эту папку
uk: Вибрати цю теку
zh_hans: 选择此文件夹

# FilePicker.FileName
source: File Name
ja: ファイル名
ru: Имя файла
uk: Ім'я файлу
zh_hans: 文件名

# FilePicker.FileNameHint
source: Enter file name…
ja: ファイル名を入力…
ru: Введите имя файла…
uk: Введіть ім'я файлу…
zh_hans: 输入文件名…

# FilePicker.Save
source: Save
ja: 保存
ru: Сохранить
uk: Зберегти
zh_hans: 保存

# FilePicker.OpenProject
source: Open Project File
ja: プロジェクトファイルを開く
ru: Открыть файл проекта
uk: Відкрити файл проєкту
zh_hans: 打开工程文件

# FilePicker.SaveProjectAs
source: Save Project As
ja: プロジェクトに名前を付けて保存
ru: Сохранить проект как
uk: Зберегти проєкт як
zh_hans: 将工程另存为

# FilePicker.DefaultProjectName
source: New Project
ja: 新しいプロジェクト
ru: Новый проект
uk: Новий проєкт
zh_hans: 新工程

# FilePicker.OverwriteWarning
source: A file with the same name already exists in this folder and will be overwritten.
ja: このフォルダーに同名ファイルが存在するため、上書きされます。
ru: В этой папке уже есть файл с таким именем. Он будет перезаписан.
uk: У цій теці вже є файл із такою назвою. Його буде перезаписано.
zh_hans: 当前目录已存在同名文件，将覆盖

# FilePicker.ImportAudio
source: Import Audio
ja: オーディオをインポート
ru: Импорт аудио
uk: Імпорт аудіо
zh_hans: 导入音频

# FilePicker.ImportMIDI
source: Import MIDI
ja: MIDIをインポート
ru: Импорт MIDI
uk: Імпорт MIDI
zh_hans: 导入MIDI

# FilePicker.ImportTrack
source: Import Track
ru: Импорт дорожки

# FilePicker.SelectSingerFile
source: Select Singer File
ja: シンガーファイルを選択
ru: Выбрать файл банка
uk: Вибрати файл банку
zh_hans: 选择歌手文件

# FilePicker.SelectSF2
source: Select SoundFont File
ja: SoundFont ファイルを選択
ru: Выбрать файл SoundFont
uk: Вибрати файл SoundFont
zh_hans: 选择 SoundFont 文件

# FilePicker.SelectSingerDir
source: Select Additional Singer Directory
ja: 追加シンガーディレクトリを選択
ru: Выбрать дополнительную папку с банками
uk: Вибрати додаткову теку банків
zh_hans: 选择额外歌手目录

# Home.Action.New
source: New
ja: 新規
ru: Создать
uk: Створити
zh_hans: 新建

# Home.Action.Open
source: Open
ja: 開く
ru: Открыть
uk: Відкрити
zh_hans: 打开

# Home.Action.Singers
source: Singers
ja: 歌手
ru: Банки
uk: Банки
zh_hans: 歌手

# Home.Action.Options
source: Options
ja: オプション
ru: Параметры
uk: Параметри
zh_hans: 选项

# Home.Title
source: Home
ja: ホーム
ru: Главная
uk: Головна
zh_hans: 主页

# Home.Recent.Title
source: Recent
ja: 最近開いたもの
ru: Недавние
uk: Нещодавні
zh_hans: 最近打开

# Home.Recent.Empty
source: No recent projects
ja: 最近開いたプロジェクトはありません
ru: Нет недавних проектов
uk: Немає нещодавніх проєктів
zh_hans: 暂无最近打开的项目

# Home.Recent.Remove
source: Remove from list
ja: リストから削除
ru: Удалить из списка
uk: Видалити зі списку
zh_hans: 从列表移除

# Home.Recovery.Message
source: Recovered from abnormal exit:
ja: 前回の異常終了から復旧可能なプロジェクト：
ru: Восстановлено после аварийного завершения:
uk: Відновлено після аварійного завершення:
zh_hans: 上次异常退出，有可恢复的工程：

# Home.Recovery.Open
source: Tap to open
ja: タップして開く
ru: Нажмите, чтобы открыть
uk: Натисніть, щоб відкрити
zh_hans: 点击打开

# Home.Toast.BackToExit
source: Press back again to exit
ja: もう一度戻るを押すとアプリを終了します
ru: Нажмите «Назад» ещё раз, чтобы выйти
uk: Натисніть «Назад» ще раз, щоб вийти
zh_hans: 再按一次返回键退出应用

# SingerDetail.Title
source: Singer Details
ja: シンガー詳細
ru: Сведения о банке
uk: Деталі банку
zh_hans: 歌手详情

# SingerDetail.OpenWeb
source: Open Website
ja: ウェブサイトを開く
ru: Открыть сайт
uk: Відкрити сайт
zh_hans: 访问网站

# SingerDetail.Details
source: Details
ja: 詳細情報
ru: Подробности
uk: Деталі
zh_hans: 详细信息

# SingerDetail.Author
source: Author
ja: 作者
ru: Автор
uk: Автор
zh_hans: 作者

# SingerDetail.Voice
source: Voice
ja: 声
ru: Голос
uk: Голос
zh_hans: 声源

# SingerDetail.Website
source: Website
ja: ウェブサイト
ru: Сайт
uk: Сайт
zh_hans: 网站

# SingerDetail.DefaultPhonemizer
source: Default Phonemizer
ja: デフォルト音素器
ru: Фонемайзер по умолчанию
uk: Фонемайзер за замовчуванням
zh_hans: 默认音素器

# SingerDetail.OtherInfo
source: Other Info
ja: その他の情報
ru: Дополнительная информация
uk: Інша інформація
zh_hans: 其他信息

# SingerDetail.Location
source: Storage Location
ja: 保存場所
ru: Расположение
uk: Місце зберігання
zh_hans: 存储位置

# SingerDetail.DangerZone
source: Danger Zone
ja: 危険ゾーン
ru: Опасная зона
uk: Небезпечна зона
zh_hans: 危险操作

# SingerDetail.DeleteWarning
source: Deleting this singer will permanently remove all related files. This action cannot be undone.
ja: このシンガーを削除すると、関連するすべてのファイルが完全に削除されます。この操作は元に戻せません。
ru: Удаление этого банка навсегда удалит все связанные файлы. Это действие нельзя отменить.
uk: Видалення цього банку назавжди видалить усі пов'язані файли. Цю дію неможливо скасувати.
zh_hans: 删除歌手将永久移除所有相关文件，此操作不可撤销。

# SingerDetail.Delete
source: Delete Singer
ja: シンガーを削除
ru: Удалить банк
uk: Видалити банк
zh_hans: 删除歌手

# Editor.Undo
source: Undo
ja: 元に戻す
ru: Отменить
uk: Скасувати
zh_hans: 撤销

# Editor.Redo
source: Redo
ja: やり直し
ru: Повторить
uk: Повторити
zh_hans: 重做

# Editor.More
source: More
ja: その他
ru: Ещё
uk: Ще
zh_hans: 更多

# Editor.Quantize
source: Quantize (Global)
ja: クオンタイズ（グローバル）
ru: Квантизация (глобальная)
uk: Квантування (глобальне)
zh_hans: 量化（全局）

# Editor.Quantize.Auto
source: Auto
ja: 自動
ru: Авто
uk: Авто
zh_hans: 自动

# Editor.Quantize.Off
source: Off
ja: オフ
ru: Выкл.
uk: Вимкнено
zh_hans: 关闭

# Editor.NormalMode
source: Normal Mode
ja: 通常モード
ru: Обычный режим
uk: Звичайний режим
zh_hans: 普通模式

# Editor.MultiSelectMode
source: Multi-Select Mode
ja: 複数選択モード
ru: Режим множественного выбора
uk: Режим мультивибору
zh_hans: 多选模式

# Editor.Stop
source: Stop
ja: 停止
ru: Стоп
uk: Стоп
zh_hans: 停止

# Editor.PlayPause
source: Play/Pause
ja: 再生/一時停止
ru: Воспроизведение/пауза
uk: Відтворення/пауза
zh_hans: 播放/暂停

# Editor.Save
source: Save
ja: 保存
ru: Сохранить
uk: Зберегти
zh_hans: 保存
